[0m[38;2;0;255;0;1m[ 18%]:[0m compiling.release src\Client\ClientMain.cpp[0m
[0m[38;2;0;255;0;1m[ 27%]:[0m compiling.release src\Client\private\GameClient.cpp[0m
[0m[38;2;0;255;0;1m[ 76%]:[0m [38;2;255;0;255;1mlinking.release Server.exe[0m
[0m[1;38;2;255;0;0;1merror: [0mGameClient.cpp
src\Client\private\GameClient.cpp(307): error C2660: 'IMMDevice::Activate'ÿ: la fonction ne prend pas 5 arguments
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\mmdeviceapi.h(428): note: voir la d‚claration de 'IMMDevice::Activate'
src\Client\private\GameClient.cpp(307): note: lors de la tentative de mise en correspondance de la liste des arguments '(const _GUID, tagCLSCTX, int, const _GUID, void **)'
src\Client\private\GameClient.cpp(346): error C2660: 'IMMDevice::Activate'ÿ: la fonction ne prend pas 5 arguments
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\mmdeviceapi.h(428): note: voir la d‚claration de 'IMMDevice::Activate'
src\Client\private\GameClient.cpp(346): note: lors de la tentative de mise en correspondance de la liste des arguments '(const _GUID, tagCLSCTX, int, const _GUID, void **)'

  [38;2;255;255;0m> in [1msrc\Client\private\GameClient.cpp[0m
